proto/cloudstack/management/acl/project/v1/project.gen.proto

edition = "2023";

package cloudstack.management.acl.project.v1;

import "cloudstack/annotations/annotations.proto";
import "cloudstack/validate/validate.proto";
import "google/protobuf/descriptor.proto";

// ProjectService provides operations for managing Acl.Projects
service ProjectService {
	option (annotations.service).scope = Scope_USER;

	// DeleteProjectRolePermission Deletes a project role permission in the project
	rpc DeleteProjectRolePermission(DeleteProjectRolePermissionRequest) returns (DeleteProjectRolePermissionResponse) {}

	// UpdateProjectRolePermission Updates a project role permission and/or order
	rpc UpdateProjectRolePermission(UpdateProjectRolePermissionRequest) returns (UpdateProjectRolePermissionResponse) {}

	// ListProjectRoles Lists Project roles in CloudStack
	rpc ListProjectRoles(ListProjectRolesRequest) returns (ListProjectRolesResponse) {}

	// CreateProjectRole Creates a Project role
	rpc CreateProjectRole(CreateProjectRoleRequest) returns (CreateProjectRoleResponse) {}

	// UpdateProjectRole Creates a Project role
	rpc UpdateProjectRole(UpdateProjectRoleRequest) returns (UpdateProjectRoleResponse) {}

	// DeleteProjectRole Delete Project roles in CloudStack
	rpc DeleteProjectRole(DeleteProjectRoleRequest) returns (DeleteProjectRoleResponse) {}

	// CreateProjectRolePermission Adds API permissions to a project role
	rpc CreateProjectRolePermission(CreateProjectRolePermissionRequest) returns (CreateProjectRolePermissionResponse) {}

	// ListProjectRolePermissions Lists a project's project role permissions
	rpc ListProjectRolePermissions(ListProjectRolePermissionsRequest) returns (ListProjectRolePermissionsResponse) {}
}

// DeleteProjectRolePermissionRequest represents the parameters for deletes a project role permission in the project
message DeleteProjectRolePermissionRequest {
	// ID of the project where the project role permission is to be deleted
	int64 project_id = 1 [
		(validate.field).required = true
	];

	// ID of the project role permission to be deleted
	int64 project_role_permission_id = 2 [
		(validate.field).required = true
	];

	//
	string response_type = 3;
}

// DeleteProjectRolePermissionResponse represents the response from deletes a project role permission in the project
message DeleteProjectRolePermissionResponse {
	// The Result
	Result result = 1;
}

// UpdateProjectRolePermissionRequest represents the parameters for updates a project role permission and/or order
message UpdateProjectRolePermissionRequest {
	// ID of the project role
	int64 project_role_id = 1 [
		(validate.field).required = true
	];

	// ID of project where project role permission is to be updated
	int64 project_id = 2 [
		(validate.field).required = true
	];

	// The parent role permission uuid, use 0 to move this rule at the top of the list
	repeated string project_rule_permission_order = 3;

	// Project Role permission rule id
	int64 project_rule_id = 4;

	// Rule permission, can be: allow or deny
	string project_role_permission = 5;

	//
	string response_type = 6;
}

// UpdateProjectRolePermissionResponse represents the response from updates a project role permission and/or order
message UpdateProjectRolePermissionResponse {
	// The Result
	Result result = 1;
}

// ListProjectRolesRequest represents the parameters for lists project roles in cloudstack
message ListProjectRolesRequest {
	// List project role by project role ID.
	int64 project_role_id = 1;

	// List project role by project ID.
	int64 project_id = 2 [
		(validate.field).required = true
	];

	// List project role by project role name.
	string role_name = 3 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// List by keyword
	string keyword = 4;

	//
	int32 page = 5;

	//
	int32 page_size = 6;

	//
	string response_type = 7;
}

// ListProjectRolesResponse represents the response from lists project roles in cloudstack
message ListProjectRolesResponse {
	option (validate.message).disabled = false;
	// The list of ProjectRoles
	repeated ProjectRole items = 1;

	// The total count of ProjectRoles
	int32 total_count = 2;
}

// CreateProjectRoleRequest represents the parameters for creates a project role
message CreateProjectRoleRequest {
	// creates a project role with this unique name
	string project_role_name = 1 [
		(validate.field).required       = true,
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// ID of project where role is being created
	int64 project_id = 2 [
		(validate.field).required = true
	];

	// The description of the Project role
	string project_role_description = 3 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 1024
	];

	//
	string response_type = 4;
}

// CreateProjectRoleResponse represents the response from creates a project role
message CreateProjectRoleResponse {
	// The Result
	Result result = 1;
}

// UpdateProjectRoleRequest represents the parameters for creates a project role
message UpdateProjectRoleRequest {
	// ID of the Project role
	int64 id = 1 [
		(validate.field).required = true
	];

	// creates a project role with this unique name
	string project_role_name = 2 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// ID of project where role is being created
	int64 project_id = 3 [
		(validate.field).required = true
	];

	// The description of the Project role
	string project_role_description = 4 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 1024
	];

	//
	string response_type = 5;
}

// UpdateProjectRoleResponse represents the response from creates a project role
message UpdateProjectRoleResponse {
	// The Result
	Result result = 1;
}

// DeleteProjectRoleRequest represents the parameters for delete project roles in cloudstack
message DeleteProjectRoleRequest {
	// ID of the project role to be deleted
	int64 id = 1 [
		(validate.field).required = true
	];

	// ID of the project from where the role is to be deleted
	int64 project_id = 2 [
		(validate.field).required = true
	];

	//
	string response_type = 3;
}

// DeleteProjectRoleResponse represents the response from delete project roles in cloudstack
message DeleteProjectRoleResponse {
	// The Result
	Result result = 1;
}

// CreateProjectRolePermissionRequest represents the parameters for adds api permissions to a project role
message CreateProjectRolePermissionRequest {
	// ID of the project role
	int64 project_role_id = 1 [
		(validate.field).required = true
	];

	// ID of project where project role permission is to be created
	int64 project_id = 2 [
		(validate.field).required = true
	];

	// The API name or wildcard rule such as list*
	string rule = 3 [
		(validate.field).required = true
	];

	// The rule permission, allow or deny. Default: deny.
	string permission = 4 [
		(validate.field).required = true
	];

	// The description of the role permission
	string description = 5 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 1024
	];

	//
	string response_type = 6;
}

// CreateProjectRolePermissionResponse represents the response from adds api permissions to a project role
message CreateProjectRolePermissionResponse {
	// The Result
	Result result = 1;
}

// ListProjectRolePermissionsRequest represents the parameters for lists a project's project role permissions
message ListProjectRolePermissionsRequest {
	// ID of the project
	int64 project_id = 1 [
		(validate.field).required = true
	];

	// ID of the project role
	int64 project_role_id = 2;

	//
	string response_type = 3;
}

// ListProjectRolePermissionsResponse represents the response from lists a project's project role permissions
message ListProjectRolePermissionsResponse {
	option (validate.message).disabled = false;
	// The list of ProjectRolePermissions
	repeated ProjectRolePermission items = 1;

	// The total count of ProjectRolePermissions
	int32 total_count = 2;
}

// ProjectRole represents a ProjectRole Item
message ProjectRole {
	// The ID of the ProjectRole
	string id = 1 [
		(validate.field).string.uuid = true
	];
	// The name of the ProjectRole
	string name = 2;
	// The display name of the ProjectRole
	string display_name = 3;
	// The description of the ProjectRole
	string description = 4;
	// The date this entity was created
	string created = 5;
}

// ProjectRolePermission represents a ProjectRolePermission Item
message ProjectRolePermission {
	// The ID of the ProjectRolePermission
	string id = 1 [
		(validate.field).string.uuid = true
	];
	// The name of the ProjectRolePermission
	string name = 2;
	// The display name of the ProjectRolePermission
	string display_name = 3;
	// The description of the ProjectRolePermission
	string description = 4;
	// The date this entity was created
	string created = 5;
}

// Success represents a Success Operation Response
message Success {
	// true if operation is executed successfully
	bool success = 1;
	// any text associated with the success or failure
	string display_text = 2;
}

// ProjectRolePermissionType represents the possible values for Rule permission, can be: allow or deny
enum ProjectRolePermissionType {
	// Default unspecified value
	PROJECT_ROLE_PERMISSION_TYPE_UNSPECIFIED = 0;
	// ALLOW value
	PROJECT_ROLE_PERMISSION_TYPE_ALLOW = 1;
	// DENY value
	PROJECT_ROLE_PERMISSION_TYPE_DENY = 2;
}

// Result represents a generic operation result
message Result {
	// Whether the operation was successful
	bool success = 1;

	// Any text associated with the success or failure
	string display_text = 2;

	// The ID of the resource affected by the operation
	string id = 3 [
		(validate.field).string.uuid = true
	];

	// The job ID for an async operation
	string job_id = 4 [
		(validate.field).string.uuid = true
	];

	// The status of the job
	string job_status = 5;
}
