proto/cloudstack/annotations/annotations.proto

edition = "2023";

package cloudstack.annotations;

import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";

message Enum {
	enum Scope {
		Scope_UNSPECIFIED = 0;
		Scope_ADMIN       = 1;
		Scope_USER        = 2;
	}
}

message FieldOptions {
	Enum.Scope scope = 1000;
}

message MessageOptions {
	Enum.Scope scope = 1000;
}

message ServiceOptions {
	Enum.Scope scope = 1000;
}

message MethodOptions {
	Enum.Scope scope = 1000;
}

extend google.protobuf.FieldOptions {
	FieldOptions field = 1000;
}

extend google.protobuf.MessageOptions {
	MessageOptions message = 1000;
}

extend google.protobuf.ServiceOptions {
	ServiceOptions service = 1000;
}

extend google.protobuf.MethodOptions {
	MethodOptions method = 1000;
}
