proto/cloudstack/management/affinitygroup/v1/affinitygroup.gen.proto

edition = "2023";

package cloudstack.management.affinitygroup.v1;

import "cloudstack/annotations/annotations.proto";
import "cloudstack/validate/validate.proto";
import "google/protobuf/descriptor.proto";

// AffinitygroupService provides operations for managing Affinitygroups
service AffinitygroupService {
	option (annotations.service).scope = Scope_USER;

	// CreateAffinityGroup Creates an affinity/anti-affinity group
	rpc CreateAffinityGroup(CreateAffinityGroupRequest) returns (CreateAffinityGroupResponse) {}

	// DeleteAffinityGroup Deletes affinity group
	rpc DeleteAffinityGroup(DeleteAffinityGroupRequest) returns (DeleteAffinityGroupResponse) {}

	// UpdateVMAffinityGroup Updates the affinity/anti-affinity group associations of a virtual machine. The VM has to be stopped and restarted for the new properties to take effect.
	rpc UpdateVMAffinityGroup(UpdateVMAffinityGroupRequest) returns (UpdateVMAffinityGroupResponse) {
		option (annotations.method).scope = Scope_ADMIN;
	}

	// ListAffinityGroupTypes Lists affinity group types available
	rpc ListAffinityGroupTypes(ListAffinityGroupTypesRequest) returns (ListAffinityGroupTypesResponse) {}

	// ListAffinityGroups Lists affinity groups
	rpc ListAffinityGroups(ListAffinityGroupsRequest) returns (ListAffinityGroupsResponse) {}
}

// CreateAffinityGroupRequest represents the parameters for creates an affinity/anti-affinity group
message CreateAffinityGroupRequest {
	// an account for the affinity group. Must be used with domainId.
	string account_name = 1;

	// domainId of the account owning the affinity group
	int64 domain_id = 2;

	// create affinity group for project
	int64 project_id = 3;

	// optional description of the affinity group
	string description = 4 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 1024
	];

	// name of the affinity group
	string affinity_group_name = 5 [
		(validate.field).required       = true,
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// Type of the affinity group from the available affinity/anti-affinity group types
	string affinity_group_type = 6 [
		(validate.field).required = true
	];

	//
	int64 start_event_id = 7;

	//
	string injected_job_id = 8 [
		(validate.field).string.uuid = true
	];

	//
	string response_type = 9;
}

// CreateAffinityGroupResponse represents the response from creates an affinity/anti-affinity group
message CreateAffinityGroupResponse {
	// The Result
	Result result = 1;
}

// DeleteAffinityGroupRequest represents the parameters for deletes affinity group
message DeleteAffinityGroupRequest {
	// the account of the affinity group. Must be specified with domain ID
	string account_name = 1;

	// the domain ID of account owning the affinity group
	int64 domain_id = 2;

	// The ID of the affinity group. Mutually exclusive with name parameter
	int64 id = 3;

	// The name of the affinity group. Mutually exclusive with ID parameter
	string name = 4 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// the project of the affinity group
	int64 project_id = 5;

	//
	int64 start_event_id = 6;

	//
	string injected_job_id = 7 [
		(validate.field).string.uuid = true
	];

	//
	string response_type = 8;
}

// DeleteAffinityGroupResponse represents the response from deletes affinity group
message DeleteAffinityGroupResponse {
	// The Result
	Result result = 1;
}

// UpdateVMAffinityGroupRequest represents the parameters for updates the affinity/anti-affinity group associations of a virtual machine. the vm has to be stopped and restarted for the new properties to take effect.
message UpdateVMAffinityGroupRequest {
	// Whether to run this operation as an administrator
	bool run_as_admin = 1;
	// The ID of the virtual machine
	int64 id = 2 [
		(validate.field).required = true
	];
	// comma separated list of affinity groups id that are going to be applied to the virtual machine. Should be passed only when vm is created from a zone with Basic Network support. Mutually exclusive with securitygroupnames parameter
	repeated string affinity_group_id_list = 3;
	// comma separated list of affinity groups names that are going to be applied to the virtual machine. Should be passed only when vm is created from a zone with Basic Network support. Mutually exclusive with securitygroupids parameter
	repeated string affinity_group_name_list = 4;
	//
	int64 start_event_id = 5;
	//
	string injected_job_id = 6 [
		(validate.field).string.uuid = true
	];
	//
	string response_type = 7;
}

// UpdateVMAffinityGroupResponse represents the response from updates the affinity/anti-affinity group associations of a virtual machine. the vm has to be stopped and restarted for the new properties to take effect.
message UpdateVMAffinityGroupResponse {
	// The Result
	Result result = 1;
}

// ListAffinityGroupTypesRequest represents the parameters for lists affinity group types available
message ListAffinityGroupTypesRequest {
	// List by keyword
	string keyword = 1;

	//
	int32 page = 2;

	//
	int32 page_size = 3;

	//
	string response_type = 4;
}

// ListAffinityGroupTypesResponse represents the response from lists affinity group types available
message ListAffinityGroupTypesResponse {
	option (validate.message).disabled = false;
	// The list of AffinityGroupTypes
	repeated AffinityGroupType items = 1;

	// The total count of AffinityGroupTypes
	int32 total_count = 2;
}

// ListAffinityGroupsRequest represents the parameters for lists affinity groups
message ListAffinityGroupsRequest {
	// lists affinity groups by name
	string affinity_group_name = 1 [
		(validate.field).string.min_len = 1,
		(validate.field).string.max_len = 255
	];

	// lists affinity groups by virtual machine ID
	int64 virtual_machine_id = 2;

	// list the affinity group by the ID provided
	int64 id = 3;

	// lists affinity groups by type
	string affinity_group_type = 4;

	// list objects by project; if projectid=-1 lists All VMs
	int64 project_id = 5;

	// list resources by account. Must be used with the domainId parameter.
	string account_name = 6 [
		(validate.field).cel = {
			id:         "account_name_with_domain_id",
			expression: "!has(account_name) || has(domain_id)",
			message:    "account_name must be used with domain_id parameter"
		}
	];

	// If set to false, list only resources belonging to the command's caller; if set to true - list resources that the caller is authorized to see. Default value is false. Resources dedicated to a project are listed only if using the projectid parameter.
	bool list_all = 7 [
		features.field_presence = EXPLICIT
	];

	// list only resources belonging to the domain specified
	int64 domain_id = 8;

	// defaults to false, but if true, lists all resources from the parent specified by the domainId till leaves.
	bool recursive = 9 [
		features.field_presence = EXPLICIT
	];

	// List by keyword
	string keyword = 10;

	//
	int32 page = 11;

	//
	int32 page_size = 12;

	//
	string response_type = 13;
}

// ListAffinityGroupsResponse represents the response from lists affinity groups
message ListAffinityGroupsResponse {
	option (validate.message).disabled = false;
	// The list of AffinityGroups
	repeated AffinityGroup items = 1;

	// The total count of AffinityGroups
	int32 total_count = 2;
}

// AffinityGroupType represents a AffinityGroupType Item
message AffinityGroupType {
	// The ID of the AffinityGroupType
	string id = 1 [
		(validate.field).string.uuid = true
	];
	// The name of the AffinityGroupType
	string name = 2;
	// The display name of the AffinityGroupType
	string display_name = 3;
	// The description of the AffinityGroupType
	string description = 4;
	// The date this entity was created
	string created = 5;
}

// AffinityGroup represents a AffinityGroup Item
message AffinityGroup {
	// The ID of the AffinityGroup
	string id = 1 [
		(validate.field).string.uuid = true
	];
	// The name of the AffinityGroup
	string name = 2;
	// The display name of the AffinityGroup
	string display_name = 3;
	// The description of the AffinityGroup
	string description = 4;
	// The date this entity was created
	string created = 5;
}

// Success represents a Success Operation Response
message Success {
	// true if operation is executed successfully
	bool success = 1;
	// any text associated with the success or failure
	string display_text = 2;
}

// Item represents a generic item in a list response
message Item {
	// The ID of the item
	string id = 1 [
		(validate.field).string.uuid = true
	];

	// The name of the item
	string name = 2;

	// The display name of the item
	string display_name = 3;

	// The description of the item
	string description = 4;

	// The account ID the item belongs to
	string account_id = 5 [
		(validate.field).string.uuid = true
	];

	// The domain ID the item belongs to
	string domain_id = 6 [
		(validate.field).string.uuid = true
	];

	// The domain name the item belongs to
	string domain = 7;

	// The project ID the item belongs to
	string project_id = 8 [
		(validate.field).string.uuid = true
	];

	// The project name the item belongs to
	string project = 9;

	// The date the item was created
	string created = 10;

	// The state of the item
	string state = 11;

	// Additional fields returned by the API
	map<string, string> details = 12;
}

// Result represents a generic operation result
message Result {
	// Whether the operation was successful
	bool success = 1;

	// Any text associated with the success or failure
	string display_text = 2;

	// The ID of the resource affected by the operation
	string id = 3 [
		(validate.field).string.uuid = true
	];

	// The job ID for an async operation
	string job_id = 4 [
		(validate.field).string.uuid = true
	];

	// The status of the job
	string job_status = 5;
}
