proto/cloudstack/management/consoleproxy/v1/consoleproxy.gen.proto

edition = "2023";

package cloudstack.management.consoleproxy.v1;

import "buf/validate/validate.proto";
import "cloudstack/annotations/annotations.proto";
import "google/protobuf/descriptor.proto";

// ConsoleproxyService provides operations for managing Consoleproxys
service ConsoleproxyService {
	option (annotations.service).scope = SCOPE_USER;

	// CreateConsoleEndpoint Create a console endpoint to connect to a VM console
	rpc CreateConsoleEndpoint(CreateConsoleEndpointRequest) returns (CreateConsoleEndpointResponse) {
		option (annotations.method).scope = SCOPE_USER;
	}
}

// CreateConsoleEndpointRequest represents the parameters for create a console endpoint to connect to a vm console
message CreateConsoleEndpointRequest {
	// ID of the VM
	int64 vm_id = 1 [
		(buf.validate.field).required = true
	];

	// (optional) extra security token, valid when the extra validation is enabled
	string extra_security_token = 2;

	//
	string response_type = 3;
}

// CreateConsoleEndpointResponse represents the response from create a console endpoint to connect to a vm console
message CreateConsoleEndpointResponse {
	// The Result
	Result result = 1;
}

// Success represents a Success Operation Response
message Success {
	// true if operation is executed successfully
	bool success = 1;
	// any text associated with the success or failure
	string display_text = 2;
}

// Result represents a generic operation result
message Result {
	// Whether the operation was successful
	bool success = 1;

	// Any text associated with the success or failure
	string display_text = 2;

	// The ID of the resource affected by the operation
	string id = 3 [
		(buf.validate.field).string.uuid = true
	];

	// The job ID for an async operation
	string job_id = 4 [
		(buf.validate.field).string.uuid = true
	];

	// The status of the job
	string job_status = 5;
}
