proto/cloudstack/management/consoleproxy/v1/consoleproxy.gen.proto

edition = "2023";

package cloudstack.management.consoleproxy.v1;

import "cloudstack/annotations/annotations.proto";
import "cloudstack/validate/validate.proto";
import "google/protobuf/descriptor.proto";

// ConsoleproxyService provides operations for managing Consoleproxys
service ConsoleproxyService {
	option (annotations.service).scope = Scope_USER;

	// CreateConsoleEndpoint Create a console endpoint to connect to a VM console
	rpc CreateConsoleEndpoint(CreateConsoleEndpointRequest) returns (CreateConsoleEndpointResponse) {}
}

// CreateConsoleEndpointRequest represents the parameters for create a console endpoint to connect to a vm console
message CreateConsoleEndpointRequest {
	// ID of the VM
	int64 vm_id = 1 [
		(validate.field).required = true
	];

	// (optional) extra security token, valid when the extra validation is enabled
	string extra_security_token = 2;

	//
	string response_type = 3;
}

// CreateConsoleEndpointResponse represents the response from create a console endpoint to connect to a vm console
message CreateConsoleEndpointResponse {
	// The Result
	Result result = 1;
}

// Success represents a Success Operation Response
message Success {
	// true if operation is executed successfully
	bool success = 1;
	// any text associated with the success or failure
	string display_text = 2;
}

// Item represents a generic item in a list response
message Item {
	// The ID of the item
	string id = 1 [
		(validate.field).string.uuid = true
	];

	// The name of the item
	string name = 2;

	// The display name of the item
	string display_name = 3;

	// The description of the item
	string description = 4;

	// The account ID the item belongs to
	string account_id = 5 [
		(validate.field).string.uuid = true
	];

	// The domain ID the item belongs to
	string domain_id = 6 [
		(validate.field).string.uuid = true
	];

	// The domain name the item belongs to
	string domain = 7;

	// The project ID the item belongs to
	string project_id = 8 [
		(validate.field).string.uuid = true
	];

	// The project name the item belongs to
	string project = 9;

	// The date the item was created
	string created = 10;

	// The state of the item
	string state = 11;

	// Additional fields returned by the API
	map<string, string> details = 12;
}

// Result represents a generic operation result
message Result {
	// Whether the operation was successful
	bool success = 1;

	// Any text associated with the success or failure
	string display_text = 2;

	// The ID of the resource affected by the operation
	string id = 3 [
		(validate.field).string.uuid = true
	];

	// The job ID for an async operation
	string job_id = 4 [
		(validate.field).string.uuid = true
	];

	// The status of the job
	string job_status = 5;
}
